<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Rental Results | NSMS Travels</title>
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background: url('images/car.png') center center / cover no-repeat fixed;
      color: #fff;
    }

    header {
      background-color: rgba(30, 61, 89, 0.95);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
    }

    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: white;
      font-weight: 600;
    }

    .results-container {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    }

    .results-container h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .car-card {
      background-color: rgba(255, 255, 255, 0.08);
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      padding: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      cursor: pointer; /* Indicate it's clickable */
    }

    .car-card h3 {
      margin: 0;
    }

    .car-card p {
      margin: 0.5rem 0;
    }

    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      background-color: rgba(30, 61, 89, 0.95);
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">NSMS<span style="font-weight: 400;">Travels</span></div>
    <nav>
      <a href="NSMS.html">Home</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <div class="results-container" id="resultsBox">
    </div>

  <footer>
    &copy; 2025 NSMS Travels | All Rights Reserved
  </footer>

  <script>
    const params = new URLSearchParams(window.location.search);
    const from = params.get('from');
    const to = params.get('to'); // You might not need 'to' for car rentals, adjust as needed
    const date = params.get('date');
    const passengers = params.get('passengers');

    const carList = [
      { model: 'Hyundai i20', type: 'Hatchback', price: '₹1200/day', rating: '4.2' },
      { model: 'Honda City', type: 'Sedan', price: '₹1500/day', rating: '4.5' },
      { model: 'Mahindra XUV300', type: 'SUV', price: '₹1800/day', rating: '4.4' },
      { model: 'Toyota Innova', type: 'MPV', price: '₹2200/day', rating: '4.6' },
      { model: 'Maruti Ertiga', type: 'MPV', price: '₹2000/day', rating: '4.3' }
    ];

    const resultsBox = document.getElementById('resultsBox');
    resultsBox.innerHTML = `<h2>Cars available from ${from} on ${date}</h2>`;

    carList.forEach(car => {
      const carCard = document.createElement('div');
      carCard.classList.add('car-card');
      carCard.innerHTML = `
        <h3>${car.model} (${car.type})</h3>
        <p>👥 Passengers: ${passengers}</p>
        <p>⭐ ${car.rating}/5 | 💰 ${car.price}</p>
      `;
      carCard.addEventListener('click', () => {
        const carDetailsURL = `cars-details.html?model=${encodeURIComponent(car.model)}&type=${encodeURIComponent(car.type)}&price=${encodeURIComponent(car.price)}&rating=${encodeURIComponent(car.rating)}&from=${encodeURIComponent(from)}&date=${encodeURIComponent(date)}&passengers=${encodeURIComponent(passengers)}`;
        window.location.href = carDetailsURL; // Open in the same page
      });
      resultsBox.appendChild(carCard);
    });
  </script>
</body>
</html>